<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test app</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="dark">
        <div class="iphone-container">
            <div class="phone-shape small">
                <span class="button-one buttons"></span>
                <span class="button-two buttons"></span>
                <span class="button-three buttons"></span>
                <span class="button-four button last"></span>
                <div class="top-details">
                    <span class="camera"></span>
                    <span class="circle"></span>
                    <span class="speaker"></span>
                </div>
                <div class="phone-screen" id="root"></div>
                <div class="circle-button"></div>
            </div>
        </div>
    </div>
    <script src = "build.js"></script>
</body>
</html>